<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <!--li><a href="/login">Login</a></li>
    <li><a href="/wod">WOD</a></li-->
    <li>Login</li>
</ul>
<h1>Login</h1>

<form action="/login">
    <a class="logo" href="/signup">Not registered, click here</a>
    <br />
    <br />
    <label for="username">Username: </label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Submit" formmethod="post">
    <label type="text" id="errormsg" id="errormsg" name="errormsg" value="{{.Msg}}"></label>
</form>


</body>
</html>